# REPLACE_OR_CREATE:ig_gate_magic_users = {
# 	color = rgb{ 200 200 200 }
# 	texture = "gfx/interface/icons/ig_icons/magic_users.dds"
# 	layer = "revolution_dynamic_trade_unions"
# 	index = 8

# 	ideologies = {
# 		ideology_moderate
# 	}
	
# 	character_ideologies = {
# 		ideology_moderate
# 	}

# 	enable = {
# 		always = yes
# 	}

# 	on_enable = {
# 	}

# 	on_disable = {}

# 	priority_cultures = { #Country scope
# 		rule = {
# 			trigger = {
# 				c:BIC ?= this
# 				any_primary_culture = {
# 					cu:british = this
# 				}
# 			}
# 			cultures = {
# 				assamese avadhi baluchi bengali bihari gujarati kannada malayalam marathi oriya panjabi pathan rajput sindi tamil telegu hindustani bundeli pahari gondi bageli chhattisgarhi deccani
# 			}
# 		}
# 		rule = {
# 			trigger = {
# 				c:ZAN ?= this
# 				any_primary_culture = {
# 					cu:bedouin = this
# 				}
# 			}
# 			cultures = {
# 				swahili
# 			}
# 		}
# 	}
# 	on_character_ig_membership = {}

# 	pop_potential = {
# 		always = yes
# 	}

# 	pop_weight = {
# 		add = {
# 			desc = "POP_BASE_ATTRACTION"
# 			value = 25
# 		}

# 		# Mages
# 		add = {
# 			desc = pop_mages
# 			if = {
# 				limit = {
# 					is_pop_type = mages
# 				}
# 				value = 200
# 			}
# 		}

# 		add = {
# 			desc = POP_ARISTOCRATS
# 			if = {
# 				limit = {
# 					is_pop_type = aristocrats
# 				}
# 				value = 75
# 			}
# 		}

# 		add = {
# 			desc = POP_ACADEMICS
# 			if = {
# 				limit = {
# 					is_pop_type = academics
# 				}
# 				value = 100
# 			}
# 		}
		
# 		if = {
# 			limit = {
# 				literacy_rate >= 0.50
# 			}
# 			add = {
# 				desc = POP_LITERACY
# 				value = literacy_rate
# 				multiply = 20
# 			}
# 		}

# 		multiply = {
# 			desc = LEADER_POPULARITY
# 			scope:interest_group = {
# 				leader ?= {
# 					value = popularity
# 					multiply = 0.0025
# 					add = 1
# 					max = 1.25
# 					min = 0.75
# 				}
# 			}
# 		}

# 		multiply = {
# 			desc = decentralized_power
# 			value = 1.0

# 			if = {
# 				limit = {
# 					owner = {
# 						is_country_type = decentralized
# 					}
# 				}
# 				value = 0.0
# 			}
# 		}
# 		if = {
# 			limit = {
# 				scope:interest_group = {
# 					is_in_government = yes
# 				}
# 			}
# 			multiply = {
# 				desc = "IN_GOVERNMENT_ATTRACTION"
# 				value = 1
# 				add = scope:interest_group.modifier:interest_group_in_government_attraction_mult
# 				min = 0
# 			}
# 		}
		
# 		if = {
# 			limit = {
# 				scope:interest_group = {
# 					is_in_government = yes
# 				}
# 			}
# 			multiply = { # Multiplied by 1.25x max
# 				desc = POP_LOYALISTS
# 				value = pop_loyalist_fraction
# 				divide = 4
# 				add = 1
# 			}
# 		}
# 		if = {
# 			limit = {
# 				scope:interest_group = {
# 					is_in_government = no
# 				}
# 			}
# 			multiply = { # Multiplied by 1.25x max
# 				desc = POP_RADICALS
# 				value = pop_radical_fraction
# 				divide = 4
# 				add = 1
# 			}
# 		}
# 	}

# 	monarch_weight = {
# 		value = 1
# 		# Monarch is not likely to adopt a marginal IG
# 		if = {
# 			limit = {
# 				is_marginal = yes
# 			}
# 			multiply = {
# 				value = 0.1
# 			}
# 		}
# 		# Monarch is more likely to adopt a Powerful IG
# 		if = {
# 			limit = {
# 				is_powerful = yes
# 			}
# 			multiply = {
# 				value = 2
# 			}
# 		}
# 	}

# 	agitator_weight = {
# 		# Agitators more likely to come from populist IG's rather than elitist
# 		value = 0.75
# 		# Agitators will never be part of a marginalized IG
# 		if = {
# 			limit = {
# 				owner.ig:ig_gate_magic_users = {
# 					is_marginal = yes
# 				}
# 			}
# 			multiply = {
# 				value = 0
# 			}
# 		}
# 	}

# 	commander_weight = {
# 		value = 1.0
# 	}

# 	noble_chance = {
# 		value = 0.5
# 	}

# 	female_commander_chance = {
# 		value = 0.0

# 		if = {
# 			limit = {
# 				owner = {
# 					has_law = law_type:law_women_in_the_workplace
# 				}

# 			}
# 			add = {
# 				value = 0.05
# 			}
# 		}
# 	}

# 	female_politician_chance = {
# 		value = 0.0

# 		if = {
# 			limit = {
# 				owner = {
# 					has_law = law_type:law_womens_suffrage
# 				}

# 			}
# 			add = {
# 				value = 0.05
# 			}
# 		}
# 	}

# 	female_agitator_chance = {
# 		value = 0.05

# 		if = {
# 			limit = {
# 				owner = {
# 					has_law = law_type:law_women_own_property
# 				}

# 			}
# 			add = {
# 				value = 0.05
# 			}
# 		}

# 		if = {
# 			limit = {
# 				owner = {
# 					has_law = law_type:law_women_in_the_workplace
# 				}

# 			}
# 			add = {
# 				value = 0.05
# 			}
# 		}

# 		if = {
# 			limit = {
# 				owner = {
# 					has_law = law_type:law_womens_suffrage
# 				}

# 			}
# 			add = {
# 				value = 0.05
# 			}
# 		}
# 	}

# 	# The chance that a commander belonging to this IG takes over leadership when it changes
# 	# scope:character is the most popular commander in the IG
# 	commander_leader_chance = {
# 		value = 0.25
# 		multiply = ig_commander_leader_chance_mult
# 	}
# }
