# REPLACE_OR_CREATE:archmages = {
# 	texture = "gfx/interface/icons/pops_icons/archmages.dds"
# 	color = hsv{ 0.94 0.51 0.37 }
# 	start_quality_of_life = 15
# 	wage_weight = 4.5
# 	paid_private_wage = yes
# 	literacy_target = 0.80
# 	education_access = 0.5
# 	dependent_wage = 0.5	# per year
# 	unemployment = yes
	
# 	# 70% - 100% politically engaged
# 	political_engagement_base = 0.7
# 	political_engagement_literacy_factor = 0.3
	
# 	political_engagement_mult = {
# 		value = 1		
		
# 		add = {
# 			desc = "POP_STARVATION"	
			
# 			if = {
# 				limit = {
# 					is_in_mild_starvation = yes
# 				}
# 				value = 0.5
# 			}
# 			else_if = {
# 				limit = {
# 					is_in_severe_starvation = yes
# 				}
# 				value = 1.5
# 			}	
# 		}

# 		multiply = {
# 			desc = "HAS_POLITICAL_AGITATION"	
# 			value = 1.0
			
# 			if = {
# 				limit = { 
# 					owner = {
# 						has_technology_researched = political_agitation
# 					}
# 				}
# 				value = 1.5
# 			}		
# 		}			
# 	}	
	
# 	qualifications_growth_desc = "ARCHMAGES_QUALIFICATIONS_DESC"
# 	qualifications = {
# 		if = {
# 			limit = {
# 				is_peasant_under_serfdom = no
# 				literacy_rate > 0.4
# 			}
# 			# baseline: ( wealth - 8 ) * (literacy - 0.3) *1.1
# 			add = {
# 				value = wealth
# 				divide = 10
# 				desc = "QUALIFICATIONS_WEALTH_FACTOR"
# 			}
# 			add = {
# 				value = literacy_rate
# 				subtract = 0.4
# 				multiply = 20
# 				desc = "QUALIFICATIONS_LITERACY_FACTOR"
# 			}
# 			if = {
# 				limit = {
# 					is_pop_type = mages
# 				}
# 				multiply = {
# 					value = 3
# 					desc = "QUALIFICATIONS_FAVORED_TYPE"
# 				}
# 			}

# 			if = {
# 				limit = {
# 					state = {
# 						state_cultural_acceptance = {
# 							target = PREV.culture
# 						   	value < acceptance_status_4
# 					   	}
# 					}
# 				}
# 				multiply = {
# 					value = 0.1
# 					desc = "QUALIFICATIONS_CULTURAL_DISCRIMINATION"
# 				}
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				is_peasant_under_serfdom = yes
# 			}
# 			value = {
# 				desc = "QUALIFICATIONS_PEASANTS_UNDER_SERFDOM"
# 				value = 0
# 			}
# 		}
# 		else = {
# 			value = {
# 				desc = "QUALIFICATIONS_INSUFFICIENT_LITERACY_DECAY"
# 				value = -1
# 			}
# 		}
# 	}
	
# 	portrait_age = {
# 		integer_range = {
# 			min = define:NPortrait|GRACEFUL_AGING_START
# 			max = define:NPortrait|GRACEFUL_AGING_END
# 		}
# 	}			
# 	portrait_pose = { value = 0 }			
# 	portrait_is_female = { always = yes }
# }
